<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">    
</head>
<body>
     <div class="home-container">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Mapping">Mapping</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#ContactUs">Contact Us</a></li> 
            <img class="logo" src="/images/CoMission_logo.png" alt="CoMission">
            <p><span id="date"></span></p>
            <p><span id="time"></span></p>   
        </ul>
        <div class="vertical-line"></div>
        <div class = "banner">
            <div class="logo">
                <span class="first_text"> CoMission </span>
                <span class="second_text"> Your Commission is our big Mission.</span>
            </div>
            <a href="#ContactUs">Let's talk now!</a>
            <img src="images/BannerImage.png" alt="illustration">
        </div>
    </div>
    
    <script>
        var currentDate = new Date();
        var month = currentDate.toLocaleString('default', { month: 'long' });
        var day = currentDate.getDate();
        var year = currentDate.getFullYear();
        const dt = month + ' ' + day + ', ' + year;
        const time = new Date();

        document.getElementById("date").innerHTML = dt;
        document.getElementById("time").innerHTML = time.toLocaleTimeString();
    </script>
        
        <!--about-->
        
        <b><h1 style="text-align: center; font-size: 60px; font-family: Montserrat ; color: white; background-color: #0C0032;">Our Team Members</h1></b>
<body style="background-color: #0C0032 ; color: white; font-family: Montserrat; "> </body>
<hr>
<br>
<br>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<br>
<br>
<br>
<br>

<body>

<div class="row">
  <div class="column">
    <img src="SERVO-picture(1).jpg" img style="border: 30px; border-radius: 80px; padding: 2px; width: 320px; height: 380px; display: block; margin-left: auto; margin-right: 30px;">
    <div>
<img src="SERVO-digital_signature.png" img style="width: 300px; height: 100px; display: block; margin-left: auto; margin-right: 30px;" >
    </div>
   <style>
   p.round1 {
    border: 3px solid white;
                border-radius: 50px;
                padding: 5px;
                width: 300px;
                height: 50px;
                text-align: center;
                padding-left: 10px;
                font-size: x-large;
                     display: block;
                      margin-left: auto;
                       margin-right: 30px;
               }
  </style>
  <p class="round1"><a href="file:///C:/Users/Niella/Downloads/SERVO-resume.pdf" target="_blank">Servo, Samantha L. </p></a>
        
  </div>
  <div class="column">
    <img src="Monzon-picture.jpg" img style="border: 30px; border-radius: 80px; padding: 2px; width: 320px; height: 380px; display: block; margin-left: auto; margin-right: auto;">
    <div>
        <img src="MONZON- signature.png" img style="width: 300px; height: 100px; display: block; margin-left: auto; margin-right: auto;" >
            </div>
   <style>
   p.round2 {
    border: 3px solid white;
                border-radius: 50px;
                padding: 5px;
                width: 300px;
                height: 50px;
                text-align: center;
                padding-left: 10px;
                font-size: x-large;
                display: block;
                      margin-left: auto;
                       margin-right: auto;
               }
  </style>
  <p class="round2"><a href="file:///C:/Users/Niella/Downloads/Monzon-%20resume.pdf" target="_blank">Monzon, Trisha N. </p></a>
  </div>
  <div class="column">
    <img src="CASISON-picture.jpg" img style="border: 30px; border-radius: 80px; padding: 2px; width: 320px; height: 380px; display: block; margin-left: 30px; margin-right: auto;">
    <div>
        <img src="CASISON-digital signature.png" img style="width: 300px; height: 100px; display: block; margin-left: 30px; margin-right: auto;" >
            </div>
   <style>
   p.round3 {
    border: 3px solid white;
                border-radius: 50px;
                padding: 5px;
                width: 300px;
                height: 50px;
                text-align: center;
                padding-left: 10px;
                font-size: x-large;
                display: block;
                      margin-left: 30px;
                       margin-right: auto;
               }
  </style>
  <p class="round3"><a href=" file:///C:/Users/Niella/Downloads/CASISON-resume.pdf" target="_blank">Casison, Ron I. </p></a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
    * {
      box-sizing: border-box;
    }

    .col {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    </style>
        <div class="row">
      <div class="col">
        <img src="photo1637925167 (3).jpeg" img style="border: 30px; border-radius: 80px; padding: 2px; width: 320px; height: 380px; display: block; margin-left: auto; margin-right: -150px">
        <div>
            <img src="signature (1).png" img style="width: 300px; height: 100px; display: block; margin-left: auto; margin-right: -150px;" >
                </div>
        <style>
        p.round4 {
         border: 3px solid white;
                     border-radius: 50px;
                     padding: 5px;
                     width: 300px;
                     height: 50px;
                     text-align: center;
                     padding-left: 10px;
                     font-size: x-large;
                     display: block;
                      margin-left: auto;
                       margin-right: -150px;
                    }
       </style>
       <p class="round4"><a href="file:///C:/Users/Niella/Downloads/SAYSON-resume.pdf" target="_blank">Sayson, Daniella D. </p></a>
      </div>

      <div class="col">
        <img src="IMG_6608.JPG"  img style="border: 30px; border-radius: 80px; padding: 2px; width: 320px; height: 380px; display: block; margin-left: auto; margin-right: -150px;">
        <div>
            <img src="BELMONTE-digital signature.png" img style="width: 300px; height: 100px; display: block; margin-left: auto; margin-right: -150px;" >
                </div>
        <style>
        p.round5 {
         border: 3px solid white;
                     border-radius: 50px;
                     padding: 5px;
                     width: 300px;
                     height: 50px;
                     text-align: center;
                     padding-left: 10px;
                     font-size: x-large;
                     display: block;
                      margin-left: auto;
                       margin-right: -150px;
                    }
                    a:hover {
             color: white;
             background-color: transparent;
             text-decoration: underline;
                }
       </style>
       <p class="round5"><a href="file:///C:/Users/Niella/Downloads/BELMONTE-resume.pdf" target="_blank">Belmonte, Kricel M. </p></a> 
      </div>
    </div>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
<style>
    p.round6 {
     border: 10px; color :#0C0032; background-color: #70878D;
                 border-radius: 50px;
                 padding: 5px;
                 width: 800px;
                 height: 50px;
                 text-align: center;
                 padding-left: 10px;
                 font-size: xx-large;
                 margin: auto;
    }
    a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
    }
   </style>
   <p class="round6"> <a href="https://www.facebook.com/profile.php?id=100071243263490" target="_blank">Get to know our professor!</p></a> 
    <br>
    <br>
    <br>
    <br>
</body>
</html>
